    # the upstream component nginx needs to connect to
    upstream MxMovie{
        server unix:///PyProject/MxMovie/mxmovie.sock; # for a file socket
       # server 127.0.0.1:5000; # for a web port socket (we'll use this first)
    }
    server {
      # the port your site will be served on
      listen      8081;

      # the domain name it will serve for
      server_name movie.iceflower.top; # 有域名的话可以直接填域名, 没有的话直接写ip
      # server_name xxx.xx.xx.xx ; # substitute your machine's IP address or FQDN

      charset     utf-8;


      location /static {
          alias /PyProject/MxMovie/app/static; # 指向django的static目录
          limit_conn addr 4;
          limit_rate 1024k;
      }



      # Finally, send all non-media requests to the Django server.
      location / {
          uwsgi_pass  MxMovie;
          include     uwsgi_params; # the uwsgi_params file you installed
      }
  }

