# 程序的名字，在supervisor中可以用这个名字来管理该程序,随便起
[program:MxOnline]
# 指定运行用户
user = root
# 启动程序的命令
command = /root/.virtualenvs/MxOnline/bin/uwsgi --ini uwsgi.ini
# 项目的目录
directory = /PyProject/MxOnline
# 开始的时候等待多少秒
startsecs = 0
# 停止的时候等待多少秒
stopwaitsecs = 0
# 设置改程序是否虽supervisor的启动而启动
autorstart = true
# 程序挂了是否需要重新将其启动
autorestart = true
# 是否将程序错误信息重定向到文件
redirect_stderr=true
# 输出的log文件(log目录需要手动创建)
stdout_logfile = /PyProject/MxOnline/log/supervisord.log
# 输出的错误文件(log目录需要手动创建)
stderr_logfile = /PyProject/MxOnline/log/supervisord.err

[supervisord]
# log的级别
loglevel = info