# mysite_uwsgi.ini file
[uwsgi]

# the base directory (full path)
chdir           = /PyProject/MxMovie

wsgi-file = /PyProject/MxMovie/manage.py
callable = app

# the virtualenv (full path)
virtualenv = /root/.virtualenvs/movie

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /PyProject/MxMovie/mxmovie.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# try to remove all of the generated file/sockets
vacuum          = true

logto = /tmp/movie.log